{
  "name": "goodjob",
  "private": true,
  "version": "0.0.0",
  "description": "Internal recognition & rewards – pnpm workspace (frontend + backend)",
  "scripts": {
    "setup:infra": "node scripts/setup-infra.mjs",
    "infra:up": "docker compose up -d --wait postgres redis minio",
    "infra:down": "docker compose stop postgres redis minio",
    "dev": "concurrently -n web,api -c cyan,magenta \"pnpm --filter frontend dev\" \"pnpm --filter backend start:dev\"",
    "dev:web": "pnpm --filter frontend dev",
    "dev:api": "pnpm --filter backend start:dev",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "build:web": "pnpm --filter frontend build",
    "build:api": "pnpm --filter backend build",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint",
    "lint:web": "pnpm --filter frontend lint",
    "lint:api": "pnpm --filter backend lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter backend test",
    "test:e2e": "pnpm --filter backend test:e2e",
    "migration:run": "pnpm --filter backend migration:run",
    "migration:revert": "pnpm --filter backend migration:revert",
    "migration:show": "pnpm --filter backend migration:show",
    "preview:web": "pnpm --filter frontend preview",
    "docker:up": "docker compose up",
    "docker:up:build": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3"
  }
}
